#release configuration
#Thu Jan 10 13:55:38 GMT 2019
completedPhase=end-release
project.scm.com.spotify\:flo-freezer.empty=true
project.scm.com.spotify\:flo-styx.empty=true
project.dev.com.spotify\:flo-scio_2.12=0.5.6-SNAPSHOT
project.rel.com.spotify\:flo-scala_2.12=0.5.5
project.dev.com.spotify\:flo-scio_2.11=0.5.6-SNAPSHOT
project.rel.com.spotify\:flo-scala_2.11=0.5.5
project.scm.com.spotify\:flo-scala_2.12.empty=true
project.scm.com.spotify\:flo-scala_2.11.empty=true
project.scm.com.spotify\:flo.url=https\://github.com/spotify/flo
exec.additionalArguments=-Pmissinglink -P artifactory
project.rel.com.spotify\:flo-api-generator=0.5.5
exec.snapshotReleasePluginAllowed=false
project.rel.com.spotify\:flo-runner=0.5.5
scm.tag=v0.5.5
project.scm.com.spotify\:flo-workflow.empty=true
project.scm.com.spotify\:flo-api-generator.empty=true
project.scm.com.spotify\:flo-scio_2.11.empty=true
project.scm.com.spotify\:flo-scio_2.12.empty=true
project.rel.com.spotify\:flo-scio_2.12=0.5.5
project.rel.com.spotify\:flo-scio_2.11=0.5.5
remoteTagging=true
scm.url=scm\:git\:git@github.com\:spotify/flo.git
project.dev.com.spotify\:flo-bigquery=0.5.6-SNAPSHOT
project.scm.com.spotify\:flo.connection=scm\:git\:git@github.com\:spotify/flo.git
project.scm.com.spotify\:flo-runner.empty=true
project.dev.com.spotify\:flo-workflow=0.5.6-SNAPSHOT
project.rel.com.spotify\:flo-styx=0.5.5
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.spotify\:flo-runner=0.5.6-SNAPSHOT
pushChanges=false
project.dev.com.spotify\:flo=0.5.6-SNAPSHOT
project.dev.com.spotify\:flo-api-generator=0.5.6-SNAPSHOT
project.rel.com.spotify\:flo-bigquery=0.5.5
project.rel.com.spotify\:flo-workflow=0.5.5
projectVersionPolicyId=default
project.scm.com.spotify\:flo-bigquery.empty=true
project.dev.com.spotify\:flo-styx=0.5.6-SNAPSHOT
preparationGoals=clean verify
project.dev.com.spotify\:flo-freezer=0.5.6-SNAPSHOT
project.scm.com.spotify\:flo.developerConnection=scm\:git\:git@github.com\:spotify/flo.git
scm.tagNameFormat=v@{project.version}
project.scm.com.spotify\:flo.tag=HEAD
project.rel.com.spotify\:flo=0.5.5
project.dev.com.spotify\:flo-scala_2.12=0.5.6-SNAPSHOT
project.dev.com.spotify\:flo-scala_2.11=0.5.6-SNAPSHOT
project.rel.com.spotify\:flo-freezer=0.5.5
