flo.workers = 4
flo.async = true

flo.forking = true
flo.forking = ${?FLO_FORKING}

# these are intended to be set through env vars with the FLO_ prefix, so no namespace
mode = "default" # {tree,persist}
jsonTree = false

